src/Panacea.Modules.SipAndPuff/HintWindow.xaml

<Window
    x:Class="Panacea.Modules.SipAndPuff.HintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.SipAndPuff"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HintWindow"
    SizeToContent="Manual"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d" Width="30" Height="30">
    <Grid>
        
        <Grid>
            <Border
                Name="puff"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Background="DodgerBlue"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="99999" />
            <Border
                Name="sip"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Background="LimeGreen"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="99999" />
            <Viewbox Margin="5">
                <controls:MaterialIcon
                Name="Icon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
