src/Panacea.Modules.SipAndPuff/OverlayWindow.xaml

<local1:NonFocusableWindow
    xmlns:local1="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    x:Class="Panacea.Modules.SipAndPuff.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OverlayWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d"
    IsHitTestVisible="False"
    ShowInTaskbar="False"
    ShowActivated="False">
    <Window.Resources>
        <Style TargetType="Border">
            <!--<Style.Setters>
                <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform
                            x:Name="scaleTransform"
                            ScaleX="1.2"
                            ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                    From="1.2"
                                    To="1"
                                    Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                    From="1.2"
                                    To="1"
                                    Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
  
        <Canvas Name="Root" />
       
</local1:NonFocusableWindow>
